/*
Theme Name: Custom WordPress Template
Theme URI: https://example.com
Author: Andreas Wagner
Author URI: https://example.com
Description: Ein modernes, responsives WordPress-Theme mit Sci-Fi Space Design
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: custom-theme
Tags: responsive, modern, clean, sci-fi, space
*/

/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;600;700&display=swap');

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rajdhani', 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: #c5d1dd;
    background-color: #000000;
    background-image: 
        radial-gradient(ellipse at top, rgba(15, 25, 40, 0.5), transparent 60%),
        radial-gradient(ellipse at bottom, rgba(5, 10, 25, 0.3), transparent 50%);
    overflow-x: hidden;
    position: relative;
}

/* Stars Background */
.stars-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: -1;
}

.stars-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
}

.star {
    position: absolute;
    background: #ffffff;
    border-radius: 50%;
    opacity: 0.8;
    animation: twinkle 3s ease-in-out infinite;
    will-change: transform;
}

@keyframes twinkle {
    0%, 100% {
        opacity: 0.3;
    }
    50% {
        opacity: 1;
    }
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.site-header {
    background: transparent;
    backdrop-filter: none;
    border-bottom: 1px solid rgba(41, 171, 226, 0.1);
    box-shadow: none;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-branding {
    display: flex;
    align-items: center;
}

.site-title {
    margin: 0;
}

.site-title a {
    color: #29abe2;
    text-decoration: none;
    font-family: 'Orbitron', sans-serif;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    transition: all 0.3s ease;
    text-shadow: 0 0 20px rgba(41, 171, 226, 0.5);
}

.site-title a:hover {
    color: #fff;
    text-shadow: 0 0 30px rgba(41, 171, 226, 0.8);
}

/* Navigation */
.site-nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.site-nav ul li a {
    color: #8fa9be;
    text-decoration: none;
    padding: 12px 24px;
    display: block;
    border-radius: 3px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    border: 1px solid transparent;
}

.site-nav ul li a:hover {
    background-color: rgba(41, 171, 226, 0.1);
    color: #29abe2;
    border: 1px solid rgba(41, 171, 226, 0.3);
    box-shadow: 0 0 15px rgba(41, 171, 226, 0.2);
}

/* Hero Section */
.hero-section {
    background: transparent;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-top: 0;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 1000px;
    padding: 60px 20px;
    animation: fadeInUp 1.2s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 30px;
    color: #ffffff;
    text-shadow: 
        0 0 20px rgba(41, 171, 226, 0.5),
        0 0 40px rgba(41, 171, 226, 0.3),
        2px 2px 10px rgba(0, 0, 0, 0.9);
    line-height: 1.1;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.hero-subtitle {
    font-size: 20px;
    color: #8fa9be;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
    letter-spacing: 1px;
    margin-bottom: 40px;
}

.hero-cta {
    display: inline-block;
    padding: 16px 40px;
    background: linear-gradient(135deg, #29abe2, #1a7bb5);
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 14px;
    border: 2px solid rgba(41, 171, 226, 0.5);
    border-radius: 3px;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(41, 171, 226, 0.3);
}

.hero-cta:hover {
    background: linear-gradient(135deg, #1a7bb5, #29abe2);
    box-shadow: 0 0 30px rgba(41, 171, 226, 0.6);
    transform: translateY(-2px);
}

/* Main Content */
.site-content {
    padding: 80px 0;
    min-height: calc(100vh - 200px);
    background: 
        radial-gradient(ellipse at 20% 30%, rgba(15, 25, 40, 0.3), transparent 50%),
        radial-gradient(ellipse at 80% 70%, rgba(10, 20, 35, 0.3), transparent 50%);
}

/* Posts Grid */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 40px;
    margin-top: 60px;
    margin-bottom: 80px;
    padding: 0 20px;
}

/* Posts */
.post {
    background: rgba(10, 15, 25, 0.7);
    border-radius: 2px;
    overflow: hidden;
    transition: all 0.4s ease;
    border: 1px solid rgba(41, 171, 226, 0.15);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    position: relative;
    display: flex;
    flex-direction: column;
}

.post::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, #29abe2, transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.post:hover::before {
    opacity: 1;
}

.post:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 50px rgba(41, 171, 226, 0.2);
    border-color: rgba(41, 171, 226, 0.3);
    background: rgba(15, 20, 30, 0.85);
}

.post-thumbnail {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
}

.post-thumbnail::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 50%, rgba(10, 15, 25, 0.9));
}

.post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.post:hover .post-thumbnail img {
    transform: scale(1.1);
}

.post-content-wrapper {
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.post-header {
    margin-bottom: 20px;
}

.post-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    margin-bottom: 15px;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.3;
}

.post-title a {
    color: #29abe2;
    text-decoration: none;
    transition: all 0.3s ease;
}

.post-title a:hover {
    color: #fff;
    text-shadow: 0 0 10px rgba(41, 171, 226, 0.5);
}

.post-meta {
    color: #6b7f92;
    font-size: 12px;
    display: flex;
    gap: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.post-content {
    margin-top: 15px;
    line-height: 1.8;
    color: #9fb3c5;
}

.post-content p {
    margin-bottom: 15px;
}

/* Featured Post */
.featured-post {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    min-height: 450px;
    background: rgba(15, 20, 30, 0.8);
    border: 1px solid rgba(41, 171, 226, 0.3);
}

.featured-post .post-thumbnail {
    height: 100%;
    min-height: 450px;
}

.featured-post-content {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.featured-post .post-title {
    font-size: 42px;
    margin-bottom: 20px;
}

.featured-post .post-content {
    font-size: 18px;
    line-height: 1.7;
}

/* Single Post */
.single-post {
    max-width: 900px;
    margin: 0 auto;
    background: rgba(10, 15, 25, 0.7);
    padding: 60px;
    border-radius: 2px;
    border: 1px solid rgba(41, 171, 226, 0.15);
}

.single-post .post-title {
    font-size: 48px;
    margin-bottom: 30px;
    text-align: center;
}

.single-post .post-meta {
    justify-content: center;
    margin-bottom: 40px;
}

.single-post .post-content {
    font-size: 18px;
    line-height: 1.9;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 32px;
    background: linear-gradient(135deg, #29abe2, #1a7bb5);
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 12px;
    border: 1px solid rgba(41, 171, 226, 0.5);
    border-radius: 3px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(41, 171, 226, 0.2);
}

.btn:hover {
    background: linear-gradient(135deg, #1a7bb5, #29abe2);
    box-shadow: 0 5px 25px rgba(41, 171, 226, 0.4);
    transform: translateY(-2px);
}

/* Footer */
.site-footer {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(0, 5, 15, 0.85));
    border-top: 1px solid rgba(41, 171, 226, 0.2);
    padding: 60px 0 30px;
    margin-top: 80px;
    position: relative;
}

.site-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #29abe2, transparent);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-content p {
    margin: 0;
    color: #8fa9be;
}

.footer-navigation {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-navigation a {
    color: #8fa9be;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 14px;
}

.footer-navigation a:hover {
    color: #29abe2;
}

.footer-navigation .separator {
    color: #4a5f73;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(10, 15, 25, 0.98), rgba(5, 10, 20, 0.95));
    backdrop-filter: blur(15px);
    border-top: 2px solid rgba(41, 171, 226, 0.3);
    box-shadow: 0 -5px 30px rgba(0, 0, 0, 0.8);
    padding: 25px 20px;
    z-index: 10000;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-banner-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.cookie-text {
    flex: 1;
    min-width: 300px;
}

.cookie-text h3 {
    font-family: 'Orbitron', sans-serif;
    color: #29abe2;
    font-size: 20px;
    margin: 0 0 10px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.cookie-text p {
    color: #8fa9be;
    margin: 0;
    line-height: 1.6;
    font-size: 14px;
}

.cookie-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.cookie-btn {
    padding: 12px 28px;
    border: none;
    border-radius: 3px;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Rajdhani', sans-serif;
}

.cookie-accept {
    background: linear-gradient(135deg, #29abe2, #1a7bb5);
    color: #fff;
    box-shadow: 0 4px 15px rgba(41, 171, 226, 0.3);
}

.cookie-accept:hover {
    background: linear-gradient(135deg, #1a7bb5, #29abe2);
    box-shadow: 0 6px 20px rgba(41, 171, 226, 0.5);
    transform: translateY(-2px);
}

.cookie-essential {
    background: rgba(41, 171, 226, 0.1);
    color: #29abe2;
    border: 1px solid rgba(41, 171, 226, 0.3);
}

.cookie-essential:hover {
    background: rgba(41, 171, 226, 0.2);
    border-color: #29abe2;
}

.cookie-link {
    color: #8fa9be;
    text-decoration: none;
    font-size: 13px;
    transition: color 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.cookie-link:hover {
    color: #29abe2;
}

@media (max-width: 768px) {
    .cookie-banner-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .cookie-text {
        min-width: 100%;
    }
    
    .cookie-buttons {
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }
    
    .cookie-btn {
        width: 100%;
    }
}

/* Contact Form */
.contact-intro {
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(41, 171, 226, 0.05);
    border-left: 3px solid #29abe2;
}

.contact-form {
    background: rgba(10, 15, 25, 0.5);
    padding: 40px;
    border-radius: 3px;
    border: 1px solid rgba(41, 171, 226, 0.15);
    margin-bottom: 60px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #29abe2;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    background: rgba(0, 5, 15, 0.7);
    border: 1px solid rgba(41, 171, 226, 0.2);
    border-radius: 3px;
    color: #c5d1dd;
    font-family: 'Rajdhani', sans-serif;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #29abe2;
    box-shadow: 0 0 15px rgba(41, 171, 226, 0.2);
    background: rgba(0, 10, 20, 0.9);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.form-privacy {
    margin-bottom: 30px;
    padding: 15px;
    background: rgba(41, 171, 226, 0.05);
    border-radius: 3px;
}

.form-privacy label {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    color: #8fa9be;
    font-size: 13px;
    line-height: 1.6;
    cursor: pointer;
}

.form-privacy input[type="checkbox"] {
    margin-top: 4px;
    cursor: pointer;
    width: auto;
}

.form-privacy a {
    color: #29abe2;
    text-decoration: none;
}

.form-privacy a:hover {
    text-decoration: underline;
}

.contact-submit {
    width: 100%;
    padding: 16px;
    font-size: 16px;
}

.contact-message {
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 30px;
    border-left: 4px solid;
}

.contact-message.success {
    background: rgba(46, 204, 113, 0.1);
    border-color: #2ecc71;
    color: #2ecc71;
}

.contact-message.error {
    background: rgba(231, 76, 60, 0.1);
    border-color: #e74c3c;
    color: #e74c3c;
}

.contact-info {
    margin-top: 60px;
    padding-top: 40px;
    border-top: 1px solid rgba(41, 171, 226, 0.2);
}

.contact-info h2 {
    font-family: 'Orbitron', sans-serif;
    color: #29abe2;
    margin-bottom: 30px;
    font-size: 28px;
}

.contact-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.contact-detail {
    padding: 20px;
    background: rgba(10, 15, 25, 0.5);
    border: 1px solid rgba(41, 171, 226, 0.15);
    border-radius: 3px;
}

.contact-detail strong {
    color: #29abe2;
    display: block;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

.contact-detail a {
    color: #8fa9be;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-detail a:hover {
    color: #29abe2;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .contact-form {
        padding: 25px;
    }
    
    .contact-details {
        grid-template-columns: 1fr;
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .featured-post {
        grid-template-columns: 1fr;
    }
    
    .featured-post .post-thumbnail {
        min-height: 350px;
    }
}

@media (max-width: 768px) {
    .site-header .container {
        flex-direction: column;
        gap: 20px;
    }
    
    .site-nav ul {
        flex-direction: column;
        gap: 5px;
        width: 100%;
    }
    
    .hero-title {
        font-size: 42px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .posts-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .featured-post .post-title {
        font-size: 32px;
    }
    
    .featured-post-content {
        padding: 30px;
    }
    
    .single-post {
        padding: 30px;
    }
    
    .single-post .post-title {
        font-size: 32px;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .site-title a {
        font-size: 24px;
        letter-spacing: 2px;
    }
    
    .hero-title {
        font-size: 32px;
    }
    
    .posts-grid {
        padding: 0 10px;
    }
    
    .footer-navigation {
        flex-direction: column;
        gap: 10px;
    }
    
    .footer-navigation .separator {
        display: none;
    }
}
